NOTE -- SETUP THE STACK --
SET SP STACK

NOTE --[[ THE PROGRAM START ]]--

SET A MYSTRING
SET B DISPLAY
CALL COPY_STRING

SET A 0
MARK COUNT
SET TEST_CHAR A
ADD A 1
JMP COUNT

HALT

MARK TEST_CHAR
DATA 00

NOTE --[[ THE PROGRAM END ]]--

NOTE --== VARIABLES ==--

MARK MYSTRING
NOTE "Hello"
DATA 72 101 108 108 111 0

MARK STACK
DATA 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0

MARK DISPLAY
DATA 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0

MARK COPY_STRING
GET A T
JE COPY_END
SET [B] T
ADD A 2
ADD B 2
JMP COPY_STRING

MARK COPY_END
RET