NOTE A PROGRAM TO DISPLAY THE CHARACTERS MAP ON THE DISPLAY

NOTE SETUP THE STACK
SET SP STACK

MARK LOOP
NOTE SET A TO THE UP CHARACTER-1, WITH BACKGROUND GREEN AND FOREGROUND BLACK
SET A 0xA017
NOTE GET THE BUTTON ID
PUSH 0
CALL GET_BUTTON_ID
NOTE B NOW CONTAINS THE BUTTON ID
POP B
ADD A B
SET VRAM A
JMP LOOP

NOTE UP DOWN LEFT RIGHT
NOTE 1  2    3    4

NOTE PUSH ANY VALUE INTO THE STACK BEFORE CALLING GET_BUTTON_ID
NOTE AND AFTER CALLING, POP THE BUTTON ID FROM THE STACK
MARK GET_BUTTON_ID
PUSH A
NOTE READ THE GAMEPADS INPUT INTO REGISTER D
GET GAMEPADS A
NOTE MASK THE PLAYER 1 GAMEPAD
AND A 0x00FF
NOTE MAKE A THE D-PAD NIBBLE
SHR A 4
NOTE GET THE RETURN VALUE FROM THE ARRAY
MUL A 2
ADD A GET_BUTTON_ID_ARRAY
NOTE A NOW HAS THE RETURN VALUE
GET A A
NOTE SP-2 IS THE PUSHED A, SP-4 IS THE RETURN ADDRESS
NOTE THEN SP-6 IS THE RETURN VALUE ADDRESS
SET [SP-6] A
NOTE RETURN TO THE CALLER
POP A
RET

MARK GET_BUTTON_ID_ARRAY
DATA 0 1 2 5 3 5 5 5 4 5 5 5 5 5 5 5

MARK STACK
